{
    "lang": "fr",
    "dir": "ltr",
    "name": "Liste des pays",
    "description": "Affiche le drapeau et le nom de tous les pays du monde",
    "short_name": "LDP",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#000000",
    "background_color": "#1e90ff",
    "icons": [
        {
            "src": "./images/icon-16.png",
            "sizes": "16x16"
        },
        {
            "src": "./images/icon-32.png",
            "sizes": "32x32"
        },
        {
            "src": "./images/icon-64.png",
            "sizes": "64x64"
        },
        {
            "src": "./images/icon-128.png",
            "sizes": "128x128"
        },
        {
            "src": "./images/icon-256.png",
            "sizes": "256x256"
        },
        {
            "src": "./images/icon-512.png",
            "sizes": "512x512"
        }
    ]
}